<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--rework-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/city_details_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/city_details_description"
                android:paddingEnd="@dimen/city_description_padding_left_right"
                android:paddingRight="@dimen/city_description_padding_left_right"
                android:paddingStart="@dimen/city_description_padding_left_right"
                android:paddingLeft="@dimen/city_description_padding_left_right"
                android:paddingTop="@dimen/city_description_padding_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>